# TG_Bot_PD

./: pom.xml
src/main/java/com/example/tg_bot_pd/: MyTelegramBot.java  SubjectEnum.java  TgBotPdApplication.java
src/main/resources/: application.properties
src/test/java/com/example/tg_bot_pd/: TgBotPdApplicationTests.java
